services:

  javascript:
    container_name: javascript
    build:
      context: modules/javascript
    ports:
      - 3000:3000

  php:
    container_name: php
    build:
      context: modules/php
    ports:
      - 7000:7000

